INSERT INTO companies (
    name,
    address,
    phonenum,
    email,
    created,
    modified
) VALUES (
    '管理用',
    '神奈川県鎌倉市材木座５−１１−４８',
    '080-3357-0546',
    'm52025.xof@gmail.com',
    now(),
    now()
);

INSERT INTO branches (
    name,
    address,
    company_id,
    area_id,
    phonenum,
    email,
    created,
    modified
) VALUES (
    '鎌倉本店',
    '鎌倉市材木座５−１１−４８',
    1,
    42316,
    '080-3357-0546',
    'm52025.xof@gmail.com',
    now(),
    now()
);

# 以下４種類の権限を用意
# supweruser : スーパーユーザー
# companymanager : 各会社アカウントのマネージャー
# branchmanager : ブランチごとのマネージャー
# user : 通常ユーザー

INSERT INTO users (
    username,
    password,
    firstname,
    lastname,
    address,
    phonenum,
    email,
    branch_id,
    role,
    created,
    modified
) VALUES (
    'haneda0628',
    'fox080xof',
    '羽田',
    '貴俊',
    '鎌倉市材木座',
    '080-3357-0546',
    'm52025.xof@gmail.com',
    1,
    1,
    'superuser',
    now(),
    now()
);

